<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="lightmode.css">
</head>
<body>
    <label class="switch">
        <input type="checkbox" id="themeBtn">
        <label for="themeBtn">Dark mode</label>
        <span class="slider-round"></span>
      </label>

    <h1>An amazing movie quiz!</h1>
    <label for="name">Please insert your name: </label>
    <input type="text" id="name">
    <br><br><br><div>
        <p class="pTag">1 - Indiana Jones works as an archaeology professor</p>
        <input type="radio" name="q1" value="correct" id="q1a">
        <label for="q1a">True</label>
        <input type="radio" name="q1" value="wrong" id="q1b">
        <label for="q1b">False</label>
    </div><br><div>
        <p class="pTag">2 - The first Harry Potter movie came out 2001</p>
        <input type="radio" name="q2" value="correct" id="q2a">
        <label for="q2a">True</label>
        <input type="radio" name="q2" value="wrong" id="q2b">
        <label for="q2b">False</label>
    </div><br><div>
        <p class="pTag">3 - George Clooney was the first actor to play Batman</p>
        <input type="radio" name="q3" value="wrong" id="q3a">
        <label for="q3a">True</label>
        <input type="radio" name="q3" value="correct" id="q3b">
        <label for="q3b">False</label>
    </div><br><div>
        <p class="pTag">4 - Nemo's fathers name is Marlin</p>
        <input type="radio" name="q4" value="correct" id="q4a">
        <label for="q4a">True</label>
        <input type="radio" name="q4" value="wrong" id="q4b">
        <label for="q4b">False</label>
    </div><br><div>
        <p class="pTag">5 - "Bullet Train" was directed  by Quentin Tarrantino</p>
        <input type="radio" name="q5" value="wrong" id="q5a">
        <label for="q5a">True</label>
        <input type="radio" name="q5" value="correct" id="q5b">
        <label for="q5b">False</label>
    </div><br><div>
        <p class="pTag">6 - The first Star Wars movie came out 1980</p>
        <input type="radio" name="q6" value="wrong" id="q6a">
        <label for="q6a">True</label>
        <input type="radio" name="q6" value="correct" id="q6b">
        <label for="q6b">False</label>
    </div><br><div>
        <p class="pTag">7 - Battle Royal is an American movie</p>
        <input type="radio" name="q7" value="wrong" id="q7a">
        <label for="q7a">True</label>
        <input type="radio" name="q7" value="correct" id="q7b">
        <label for="q7b">False</label>
    </div><br><div>
        <p class="pTag">8 - The imaginary friend in "Inside Out" is named Bing Bong</p>
        <input type="radio" name="q8" value="correct" id="q8a">
        <label for="q8a">True</label>
        <input type="radio" name="q8" value="wrong" id="q8b">
        <label for="q8b">False</label>
    </div><br><div>
        <p class="pTag">9 - Black Widow is played by Scarlett Johansson</p>
        <input type="radio" name="q9" value="correct" id="q9a">
        <label for="q9a">True</label>
        <input type="radio" name="q9" value="wrong" id="q9b">
        <label for="q9b">False</label>
    </div><br><div>
        <p class="pTag">10 - Christopher Nolan's "Dunkirk" came out 2010</p>
        <input type="radio" name="q10" value="wrong" id="q10a">
        <label for="q10a">True</label>
        <input type="radio" name="q10" value="correct" id="q10b">
        <label for="q10b">False</label>
    </div>
    <br><br>
    <input type="checkbox" id="robotCheck">
    <label for="robotCheck">Please confirm that you're human!</label>
    <br><br>
    <button id="submitBtn">Submit answers</button>
    <br><br>
    <p id="result">Your result: </p>

</body>
</html>